<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="19" Column="29" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAim.cs" Line="110" Column="10" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>