<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chase.cs">
    <Files>
      <File FileName="Assets\Scripts\Force.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\StickingEnemy_Manager.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\Chase.cs" Line="53" Column="6" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" Line="51" Column="38" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="706" Column="14" />
      <File FileName="Assets\Scripts\Turret.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="26" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>