<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health_Pickup.cs">
    <Files>
      <File FileName="Assets\My_Scripts\Force.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\PlayerDamageDetection.cs" Line="24" Column="5" />
      <File FileName="Assets\My_Scripts\HealthHud.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\EnemySpawner_1.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Health_Pickup.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>