<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My_Scripts\PlayerDamageDetection.cs">
    <Files>
      <File FileName="Assets\My_Scripts\Force.cs" Line="148" Column="3" />
      <File FileName="Assets\My_Scripts\Grab_Item.cs" Line="25" Column="99" />
      <File FileName="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowNotch.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAim.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\Arrow.cs" Line="36" Column="10" />
      <File FileName="Assets\My_Scripts\Turret.cs" Line="41" Column="18" />
      <File FileName="Assets\My_Scripts\ArrowTarget.cs" Line="15" Column="72" />
      <File FileName="Assets\My_Scripts\OpenBars.cs" Line="17" Column="77" />
      <File FileName="Assets\My_Scripts\EnemySpawner.cs" Line="10" Column="51" />
      <File FileName="Assets\My_Scripts\PlayerDamageDetection.cs" Line="15" Column="4" />
      <File FileName="Assets\My_Scripts\HeathHud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>