<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My_Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\My_Scripts\Force.cs" Line="137" Column="16" />
      <File FileName="Assets\My_Scripts\PlayerDamageDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\HealthHud.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\EnemySpawner.cs" Line="28" Column="2" />
      <File FileName="Assets\My_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\My_Scripts\EnemySpawner_1.cs" Line="43" Column="2" />
      <File FileName="Assets\My_Scripts\Turret.cs" Line="93" Column="2" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="377" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>