<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HookOverlaps.cs">
    <Files>
      <File FileName="Assets\Scripts\StickingEnemy_Manager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Force.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Grab_Item.cs" Line="20" Column="34" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="441" Column="46" />
      <File FileName="Assets\Scripts\Chase.cs" Line="31" Column="4" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\HookOverlaps.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>