<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StickingEnemy_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Force.cs" Line="76" Column="61" />
      <File FileName="Assets\Scripts\Grab_Item.cs" Line="22" Column="84" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="183" Column="61" />
      <File FileName="Assets\Scripts\Chase.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\StickingEnemy_Manager.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>