<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs">
    <Files>
      <File FileName="Assets\My_Scripts\Force.cs" Line="87" Column="90" />
      <File FileName="Assets\HookPull.cs" Line="13" Column="4" />
      <File FileName="Assets\My_Scripts\Grab_Item.cs" Line="25" Column="99" />
      <File FileName="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" Line="249" Column="52" />
      <File FileName="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" Line="83" Column="37" />
      <File FileName="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" Line="86" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>