<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chase.cs">
    <Files>
      <File FileName="Assets\Scripts\Force.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\StickingEnemy_Manager.cs" Line="86" Column="48" />
      <File FileName="Assets\Scripts\Chase.cs" Line="38" Column="5" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" Line="6" Column="6" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="706" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>