<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Force.cs">
    <Files>
      <File FileName="Assets\Scripts\Force.cs" Line="94" Column="52" />
      <File FileName="Assets\Scripts\Grab_Item.cs" Line="29" Column="18" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickingEnemy_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>